# edu-serverless-gpt

userservice-lambda/: README.md  pom.xml
userservice-lambda/src/main/java/ch/swc/awsgpt/gtp/boundary/: AsyncGptResource.java  GptResource.java  SyncGptResource.java
userservice-lambda/src/main/java/ch/swc/awsgpt/gtp/control/: GptAsyncApi.java  GptSyncService.java  LlamaSyncApiClient.java
userservice-lambda/src/main/resources/: application.properties  userservice-api.yaml
userservice-lambda/src/main/resources/client/: llama-openapi.json
