# yaml version: https://appdev.consulting.redhat.com/tracks/runtimes/quarkus/configuration.html

quarkus.rest-client."ch.swc.awsgpt.gtp.control.LlamaSyncApiClient".url=http://localhost:8000/
quarkus.rest-client."ch.swc.awsgpt.gtp.control.LlamaSyncApiClient".scope=javax.inject.Singleton
